"name": "test_project"
# The directory containing the source files to parse recursively
"source": [
  "./css"
  # "./css2"
]
"dest": "./ronde"
# You may put doc related assets here too: images, css, js, etc.
"doc_assets": "./doc_assets"
# document. May also include additional folders as needed.
###
"dependencies": [
  "./dist"
]
###

###
Reference JS library from CSS file by YAML.
---
libs
  - jquery.js
---
then inject into HTML & copy
###
"lib":
  "jquery.js": "./lib/js/jquery.js"
# Custom renderer for MarkedRenderer
"md_template": "./renderer_template/"
# Attach class to rendererd Markdown HTML Element
# value is must be array
"md_class":
  "code"      : []
  "blockquote": []
  "html"      : []
  "heading"   : []
  "hr"        : []
  "list"      : []
  "listitem"  : ["hoge"]
  "paragraph" : []
  "table"     : []
  "tablerow"  : []
  "tablecell" : []
