"name": "test_project"
# The directory containing the source files to parse recursively
"source": [
  "./css"
  # "./css2"
]
"dest": "./ronde"
# You may put doc related assets here too: images, css, js, etc.
"doc_assets": "./doc_assets"
# document. May also include additional folders as needed.
###
"dependencies": [
  "./dist"
]
###

###
Reference JS library from CSS file by CSON.
Write library name & file path.File path is relative to "doc_assets" path.
###
"lib":
  "jquery": "./js/lib/jquery.js"
# Markdown renderer custom template for MarkedRenderer
"md_template": "./renderer_template/"
# Attach class to rendererd Markdown HTML Element
# value is must be array
"md_class":
  "code"      : []
  "blockquote": []
  "html"      : []
  "heading"   : []
  "hr"        : []
  "list"      : []
  "listitem"  : ["hoge"]
  "paragraph" : []
  "table"     : []
  "tablerow"  : []
  "tablecell" : []
